johnnyhuy/actions-discord-git-webhook/action.yml
name: 'discord-webhook'
description: 'This GitHub Action sends  fancy and more meaningful discord messages for your commits. It includes Test results and coverage.'

inputs:
  webhook_url:
    description: Discord webhook URL
  id:
    description: Discord Webhook ID (ignored if `webhook_url` is set)
  token:
    description: Discord Webhook token (ignored if `webhook_url` is set)
  repo_name:
    description: Overwrite repository name with a custom one
  censor_username:
    description: Hide the full GitHub username
    default: false
  hide_links:
    description: Toggle whether to show repo links on the webhook event
    default: false
  color:
    description: Color of the Discord embed
    default: '7dbbe6'

runs:
  using: 'docker'
  image: 'action.Dockerfile'

branding:
  icon: check-circle
  color: blue

Digitalroot-Valheim/Digitalroot.Valheim.Common.Log/.github/workflows/discord.yml
- name: Run Discord Webhook
  uses: johnnyhuy/actions-discord-git-webhook@main
  with:
    webhook_url: ${{ secrets.VALHEIM_DISCORD_TITANS_WEBHOOK_URL }}
    hide_links: false
    censor_username: false
    repo_name: ${{ github.event.repository.name }}

studio-minus/people-playground-changelog/.github/workflows/main.yml
- name: discord-webhook
  uses: johnnyhuy/actions-discord-git-webhook@v1.0.0
  with:
    # Discord webhook URL
    webhook_url: ${{ secrets.WEBHOOK_LINK }}
    # Hide the full GitHub username
    censor_username: true
    # Color of the Discord embed
    color: '#f0771a'

Tashiro-Gyori/pong_gba/.github/workflows/discord.yml
- name: discord-webhook
  uses: johnnyhuy/actions-discord-git-webhook@v1.0.0
  with:
    webhook_url: https://discord.com/api/webhooks/959448382072565820/VF3VBEywTesFRKXjIw9J5p7peHJn3xSpN6SlNxgU0rUTUolgk1-vbxKp-1lcRizUXsOc 