johnnyhuy/actions-discord-git-webhook/action.yml
name: 'discord-webhook'
description: 'This GitHub Action sends  fancy and more meaningful discord messages for your commits. It includes Test results and coverage.'

inputs:
  webhook_url:
    description: Discord webhook URL
  id:
    description: Discord Webhook ID (ignored if `webhook_url` is set)
  token:
    description: Discord Webhook token (ignored if `webhook_url` is set)
  repo_name:
    description: Overwrite repository name with a custom one
  censor_username:
    description: Hide the full GitHub username
    default: false
  hide_links:
    description: Toggle whether to show repo links on the webhook event
    default: false
  color:
    description: Color of the Discord embed
    default: '7dbbe6'

runs:
  using: 'docker'
  image: 'action.Dockerfile'

branding:
  icon: check-circle
  color: blue

m0nkes/Cyrup-Rewrite/.github/workflows/discord-webhook.yml
- name: Run Discord Webhook
  uses: johnnyhuy/actions-discord-git-webhook@main
  with:
    webhook_url: https://discord.com/api/webhooks/919966391472390194/OIwNHeR4lXF_Lp63yZj2p9yQ2OXdHsJTGzTf1DV7X0e7FSyXVYeyF7KlWZoi8Id_PvTc

MansuetoPaiva/projeto-bot-discord/.github/workflows/git.yml
- name: Run Discord Webhook
  uses: johnnyhuy/actions-discord-git-webhook@main
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    color: C0D9D9

cloudrack-ca/Cloudrack-CasaOS-App-Repo/.github/workflows/workflow_name.yml
- name: Run Discord Webhook
  uses: johnnyhuy/actions-discord-git-webhook@main 
  with:
    webhook_url: ${{ secrets.YOUR_DISCORD_WEBHOOK_URL }}
    hide_links: true

MansuetoPaiva/projeto-bot-discord/.github/workflows/Discord.yml
- name: Run Discord Webhook
  uses: johnnyhuy/actions-discord-git-webhook@main 
  with:
   id: ${{ secrets.DISCORD_WEBHOOK }}
   token: ${{ secrets.DISCORD_TOKEN }}
   repo_name: bot-discord