johnnyhuy/actions-discord-git-webhook/action.yml
name: 'discord-webhook'
description: 'This GitHub Action sends  fancy and more meaningful discord messages for your commits. It includes Test results and coverage.'

inputs:
  webhook_url:
    description: Discord webhook URL
  id:
    description: Discord Webhook ID (ignored if `webhook_url` is set)
  token:
    description: Discord Webhook token (ignored if `webhook_url` is set)
  repo_name:
    description: Overwrite repository name with a custom one
  censor_username:
    description: Hide the full GitHub username
    default: false
  hide_links:
    description: Toggle whether to show repo links on the webhook event
    default: false
  color:
    description: Color of the Discord embed
    default: '7dbbe6'

runs:
  using: 'docker'
  image: 'action.Dockerfile'

branding:
  icon: check-circle
  color: blue

MansuetoPaiva/projeto-bot-discord/.github/workflows/git.yml
- name: Run Discord Webhook
  uses: johnnyhuy/actions-discord-git-webhook@main
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    color: 0000FF
    hide_links: true
    repo_name: 'discord-bot'
    censor_username: false
  avatar: 'https://www.google.com/imgres?q=avatar%20github%20icon&imgurl=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F2111%2F2111432.png&imgrefurl=https%3A%2F%2Fwww.flaticon.com%2Fbr%2Ficone-gratis%2Fgithub_2111432&docid=pfS5JnhQhSfgpM&tbnid=BJGnLseZanQPUM&vet=12ahUKEwjK1KLGk8eGAxVHH7kGHc1LHWEQM3oECE4QAA..i&w=512&h=512&hcb=2&ved=2ahUKEwjK1KLGk8eGAxVHH7kGHc1LHWEQM3oECE4QAA'

MansuetoPaiva/projeto-bot-discord/.github/workflows/git.yml
- name: Run Discord Webhook
  uses: johnnyhuy/actions-discord-git-webhook@main
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    color: 0000FF

cloudrack-ca/Cloudrack-CasaOS-App-Repo/.github/workflows/workflow_name.yml
- name: Run Discord Webhook
  uses: johnnyhuy/actions-discord-git-webhook@main 
  with:
    id: ${{ secrets.YOUR_DISCORD_WEBHOOK_ID }}
    token: ${{ secrets.YOUR_DISCORD_WEBHOOK_TOKEN }}
    repo_name: My Special Repo

standardnotes/snjs/.github/workflows/publish.yml
- name: Run Discord Webhook
  uses: johnnyhuy/actions-discord-git-webhook@main
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    censor_username: false